<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git Grub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      /* Custom container */ .container-narrow { margin: 0 auto; max-width:
      700px; } .container-narrow > hr { margin: 30px 0; } /* Main marketing message
      and sign up button */ .jumbotron { margin: 60px 0; text-align: center;
      } .jumbotron h1 { font-size: 72px; line-height: 1; } .jumbotron .btn {
      font-size: 21px; padding: 14px 24px; } /* Supporting marketing content
      */ .marketing { margin: 60px 0; } .marketing p + h4 { margin-top: 28px;
      } /* Buttons */ .btn-red-button {
      <!-- background-color: hsl(0, 77%, 48%) !important; background-repeat:
      repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d81c1c",
      endColorstr="#d81c1c"); background-image: -khtml-gradient(linear, left
      top, left bottom, from(#d81c1c), to(#d81c1c)); background-image: -moz-linear-gradient(top,
      #d81c1c, #d81c1c); background-image: -ms-linear-gradient(top, #d81c1c,
      #d81c1c); background-image: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%, #d81c1c), color-stop(100%, #d81c1c)); background-image:
      -webkit-linear-gradient(top, #d81c1c, #d81c1c); background-image: -o-linear-gradient(top,
      #d81c1c, #d81c1c); background-image: linear-gradient(#d81c1c, #d81c1c);
      border-color: #d81c1c #d81c1c hsl(0, 77%, 48%); color: #fff !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00); -webkit-font-smoothing: antialiased;
      -->
      background-color: hsl(0, 82%, 37%) !important; background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec4040",
      endColorstr="#ab1010"); background-image: -khtml-gradient(linear, left
      top, left bottom, from(#ec4040), to(#ab1010)); background-image: -moz-linear-gradient(top,
      #ec4040, #ab1010); background-image: -ms-linear-gradient(top, #ec4040,
      #ab1010); background-image: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%, #ec4040), color-stop(100%, #ab1010)); background-image:
      -webkit-linear-gradient(top, #ec4040, #ab1010); background-image: -o-linear-gradient(top,
      #ec4040, #ab1010); background-image: linear-gradient(#ec4040, #ab1010);
      border-color: #ab1010 #ab1010 hsl(0, 82%, 31.5%); color: #fff !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36); -webkit-font-smoothing: antialiased;
      } #content { width: 400px; margin: 0 auto; background-color: #66ffff; }
      .container { min-height: 200px; } .topcontainer { min-height: 160px; }
    </style>
        <style>
      #cssmenu ul { margin: 0; padding: 0; font-weight: bold;}
      #cssmenu li { margin: 0; padding: 0;}
      #cssmenu a { margin: 0; padding: 0;}
      #cssmenu ul {list-style: none;}
      #cssmenu a {text-decoration: none;}
      #cssmenu {height: 70px;}
      
      #cssmenu > ul > li {
          float: left;
          margin-left: 15px;
          position: relative;
      }
      
      #cssmenu > ul > li > a {
          color: rgb(160,160,160);
          font-family: Verdana, 'Lucida Grande';
          font-size: 15px;
          line-height: 70px;
          padding: 15px 20px;
      -webkit-transition: color .15s;
         -moz-transition: color .15s;
           -o-transition: color .15s;
              transition: color .15s;
      }
      
      #cssmenu > ul > li > a:hover {color: rgb(250,250,250); }
      
      /* Lewis' CSS */
      .hoverbox  input[type=text] {
          width: 40px;
      }
      
      /* JKL */
      #submit {
        color: rgb(240,240,240);
          font-family: Verdana, 'Lucida Grande';
          font-size: 13px;
          background-color: rgb(205,44,36);
          padding: 5px;
          display: block;
      -webkit-transition: background-color .15s;
         -moz-transition: background-color .15s;
           -o-transition: background-color .15s;
              transition: background-color .15s;
      }
      
      #cssmenu > ul > li > ul {
          opacity: 0;
          visibility: hidden;
          padding: 16px 0 20px 0;
          background-color: rgb(250,250,250);
          text-align: left;
          position: absolute;
          top: 55px;
          left: 50%;
          margin-left: -90px;
          width: 180px;
      -webkit-transition: all .3s .1s;
         -moz-transition: all .3s .1s;
           -o-transition: all .3s .1s;
              transition: all .3s .1s;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
         -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
              box-shadow: 0px 1px 3px rgba(0,0,0,.4);
      }
      
      #cssmenu > ul > li:hover > ul {
          opacity: 1;
          top: 65px;
          visibility: visible;
      }
      
      #cssmenu > ul > li > ul:before{
          content: '';
          display: block;
          border-color: transparent transparent rgb(250,250,250) transparent;
          border-style: solid;
          border-width: 10px;
          position: absolute;
          top: -20px;
          left: 50%;
          margin-left: -10px;
      }
      
      #cssmenu > ul ul > li { position: relative;}
      
      #cssmenu ul ul a{
          color: rgb(50,50,50);
          font-family: Verdana, 'Lucida Grande';
          font-size: 13px;
          background-color: rgb(250,250,250);
          padding: 5px 8px 7px 16px;
          display: block;
      -webkit-transition: background-color .1s;
         -moz-transition: background-color .1s;
           -o-transition: background-color .1s;
              transition: background-color .1s;
      }
      
      #cssmenu ul li form {
      color: rgb(50,50,50);
          font-family: Verdana, 'Lucida Grande';
          font-size: 13px;
          background-color: rgb(250,250,250);
          padding: 5px 8px 7px 16px;
          display: block;
      -webkit-transition: background-color .1s;
         -moz-transition: background-color .1s;
           -o-transition: background-color .1s;
              transition: background-color .1s;
      }
      
      #cssmenu ul ul a:hover {background-color: rgb(240,240,240);}
      
      
      #cssmenu ul ul ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: -16px;
          left: 206px;
          padding: 16px 0 20px 0;
          background-color: rgb(250,250,250);
          text-align: left;
          width: 160px;
      -webkit-transition: all .3s;
         -moz-transition: all .3s;
           -o-transition: all .3s;
              transition: all .3s;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
         -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
              box-shadow: 0px 1px 3px rgba(0,0,0,.4);
      }
      
      
      #cssmenu ul ul > li:hover > ul { opacity: 1; left: 196px; visibility: visible;}
      
      
      #cssmenu ul ul a:hover{
          background-color: rgb(205,44,36);
          color: rgb(240,240,240);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
  </head>
  <body>
    <!-- /container -->
    <div class="masthead">
    	<ul class="nav nav-pills pull-right">
    		<li>
    		</li>
    		<li>
    		</li>
    	</ul>
    </div>
    <hr>
    <div>
    	<h1>
    		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;How Would You Like
    		to GIT Your Food?
    	</h1>
    	<div class="container-narrow">
    		<div>
    			<font face="Verdana">
    			</font>
    			<div>
    				<br>
    			</div>
    		</div>
    		<div class="row-fluid">
    			<!------------------------------------------ DELIVERY ---------------------------------------------------------->
    			<div class="span4" id="cssmenu">
    				<ul>
    					<li class="has-sub">
    						<a class="btn btn-red-button" href="index-iii" id="orderType">&nbsp; &nbsp; &nbsp; Delivery &nbsp; &nbsp; &nbsp;</a>
    						<ul class="hoverbox">
    							&nbsp;
    							<li>
    								<form>
    									<b>Building &nbsp; &nbsp;</b>
    									<label for="buildinginput">
    										<input type="text" name="buildinginput" id="buildinginput">
    									</label>
    									<b>Floor &nbsp; &nbsp;</b>
    									<label for="floorinput">
    										<input type="text" name="floorinput" id="floorinput">
    									</label>
    								</form>
    								<form action="#" method="get">
    									<input id="submit" type="submit" value="See the Menu">
    								</form>
    							</li>
    						</ul>
    					</li>
    				</ul>
    			</div>
    			<!------------------------------------------ PICKUP ---------------------------------------------------------->
    			<div class="span4" id="cssmenu">
    				<ul>
    					<li class="has-sub">
    						<a class="btn btn-large btn-red-button" href="#">&nbsp; &nbsp; &nbsp; &nbsp; Pick Up &nbsp; &nbsp; &nbsp;&nbsp;</a>
    						<ul class="nav nav-stacked nav-pills">
    							<li>
    								<a href="screen-f82df7042c.html">By Site 1</a>
    								<a href="screen-f82df7042c.html">By Site 2</a>
    								<a href="screen-f82df7042c.html">By Site 3</a>
    								<a href="screen-f82df7042c.html">By Site 4</a>
    								<a href="#">By Site 5</a>
    								<a href="index-iii">By McCarthy Ranch</a>
    								<a href="index-iii">By Any Building</a>
    							</li>
    						</ul>
    					</li>
    				</ul>
    			</div>
    			<div class="span4" id="cssmenu">
    				<ul>
    					<li>
    						<a class="btn btn-large btn-red-button" href="screen-f82df7042c.html">&nbsp; View All Menu &nbsp; </a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<hr>
    	<div class="footer">
    	</div>
    </div>
    <br>
    <!-- /Container -->
    <div class="container">
    	<img src="https://s3.amazonaws.com/media.jetstrap.com/cApo7qqxSdWsinnj0en3_salad.jpg" width="1000">
    </div>
    <hr>
    <footer>
        <p class="pull-right">
    		GitGrub@Cisco© Company 2013
    		<img src="https://s3.amazonaws.com/media.jetstrap.com/zinr9kwcT32MNQnWZneD_Cisco-new-logo-should-be.gif" width="100">
    	</p>
    </footer>
    <script>
        //save orderType for future sending
        /* window.onload = function() {
            var orderType = document.getElementById('orderType');
            orderType.onclick = function () {
                //window.localStorage.setItem("OrderType",document.getElementById("orderType").value);
				window.localStorage.setItem("OrderType"); 
            };
         }; */
    </script>	
  </body>
</html>
